<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(217, 97, 97);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .password {
        height: 20px;
        margin-bottom: 15px;
      }

      .submit {
        padding: 2px;
        font-size: 14px;
      }
      .message {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form class="form" id="reset-password-form">
        <input type="hidden" id="email" value="{{email}}" />
        <input type="hidden" id="token" value="{{token}}" />
        <label for="password">New Password:</label>
        <input class="password" type="password" id="password" />
        <label for="password">Repeat Password:</label>
        <input class="password" type="password" id="repeat-password" />
        <button class="submit" type="submit">Reset Password</button>
      </form>
      <p class="message"></p>
    </div>
    <script src="./script/reset-password-script.js"></script>
  </body>
</html>
