<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account verification</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgb(49, 198, 81);
      }

      .center {
        width: 100%;
        height: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-align: center;
      }

      h1 {
        margin: 0 40px;
      }

      @media screen and (max-width: 767px) {
        h1 {
          font-size: 45px;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        h1 {
          font-size: 60px;
        }
      }

      @media screen and (min-width: 1024px) {
        h1 {
          font-size: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Account verified successfuly!</h1>
    </div>
  </body>
</html>
